# aggregator-cli

./: .dockerignore  .editorconfig  .gitignore  Next-Release-ChangeLog.md  README.md  azure-pipelines-CI.yaml  azure-pipelines-Release.yaml  azure-pipelines.yaml  azure-pipelines.yml  build.ps1  build.sh
src/aggregator-cli/: .gitignore  AssemblyInfo.cs  AzureBaseClass.cs  CommandBase.cs  ConsoleLogger.cs  ContextBuilder.cs  ContextExtensions.cs  DictionaryExtensions.cs  ExitCodes.cs  Extensions.cs  GitHubVersionResponse.cs  GlobalAttributes.cs  GlobalSuppressions.cs  ILogger.cs  LocalAppData.cs  LogonAzureCommand.cs  LogonVstsCommand.cs  ManifestParser.cs  Program.cs  TestCommand.cs  aggregator-cli  aggregator-cli.cmd  aggregator-cli.csproj  sample.rule  test.rule
src/aggregator-cli/DevOps/: Boards.cs
src/aggregator-cli/Instances/: AggregatorInstances.cs  ConfigureInstanceCommand.cs  FunctionRuntimePackage.cs  InstallInstanceCommand.cs  InstanceName.cs  InstanceOutputData.cs  ListInstancesCommand.cs  StreamLogsCommand.cs  UninstallInstanceCommand.cs  UpdateInstance.cs  UpdateInstanceCommand.cs  instance-template.json
src/aggregator-cli/Kudu/: KuduApi.cs  KuduFunctionModel.cs  KuduFunctionSettingsModel.cs  KuduSecretModel.cs
src/aggregator-cli/Logon/: AzureLogon.cs  DevOpsLogon.cs  LogoffCommand.cs  LogonAzureCommand.cs  LogonDataBase.cs  LogonDataStore.cs  LogonDevOpsCommand.cs  LogonEnvCommand.cs  LogonVstsCommand.cs  MyProtector.cs  VstsLogon.cs
src/aggregator-cli/Mappings/: AggregatorMappings.cs  ListMappingsCommand.cs  MapLocalRuleCommand.cs  MapRuleCommand.cs  MappingOutputData.cs  UnmapRuleCommand.cs  UpdateMappingsCommand.cs
src/aggregator-cli/Monitoring/: ILogDataObject.cs  ILogger.cs  ShowInTelemetryAttribute.cs  Telemetry.cs  TelemetryFormatter.cs  TelemetrySettings.cs
src/aggregator-cli/Naming/: BuiltInNamingTemplates.cs  FileNamingTemplates.cs  INamingTemplates.cs  InstanceCreateNames.cs  InstanceName.cs  InstanceNameExt.cs  NamingAffixes.cs
src/aggregator-cli/Rules/: AddRuleCommand.cs  AggregatorRules.cs  ConfigureRuleCommand.cs  EngineWrapperLogger.cs  InvokeRuleCommand.cs  ListRulesCommand.cs  RemoveRuleCommand.cs  RuleOutputData.cs  UpdateRuleCommand.cs  run.csx
src/aggregator-cli/TestCommands/: CleanupTestCommand.cs  CreateTestCommand.cs  UpdateTestCommand.cs
src/aggregator-cli/test/: test2.rule  test3.rule  test3b.rule  test4.rule  test5.rule
src/aggregator-core/: AggregatorConfiguration.cs  AssemblyInfo.cs  VstsEvents.cs  aggregator-core.csproj
src/aggregator-function/: AssemblyInfo.cs  AzureFunctionHandler.cs  AzureFunctionHandlerExtension.cs  AzureFunctionRuleProvider.cs  Cache.cs  Directory.Build.targets  EndPoint1.cs  EndPoint2.cs  Extensions.cs  ForwarderLogger.cs  FunctionCore.cs  ILogger.cs  RequestProcessor.cs  RuleWrapper.cs  TraceWriterLogger.cs  WorkItemEventContext.cs  aggregator-function.csproj  aggregator-manifest.ini  default.rule  host.json  sample.rule
src/aggregator-function/Engine/: CoreFieldRefNames.cs  CoreRelationRefNames.cs  EngineContext.cs  Globals.cs  Tracker.cs  WorkItemId.cs  WorkItemRelationWrapper.cs  WorkItemRelationWrapperCollection.cs  WorkItemStore.cs  WorkItemWrapper.cs
src/aggregator-function/FunctionTemplate/: function.json  run.csx
src/aggregator-function/test/: run.csx  test.rule
src/aggregator-host/: AspNetRuleProvider.cs  MagicConstants.cs  Program.cs  Startup.cs  aggregator-host.csproj  appsettings.Development.json
src/aggregator-host/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationScheme.cs  ApiKeyRecord.cs  ApiKeyRepository.cs
src/aggregator-host/rules/: test1.rule
src/aggregator-ruleng/: AssemblyInfo.cs  BatchProxy.cs  BatchRequest.cs  CoreFieldRefNames.cs  CoreRelationRefNames.cs  DirectivesParser.cs  EngineContext.cs  EnumerableExtension.cs  Extensions.cs  GlobalAttributes.cs  GlobalSuppressions.cs  Globals.cs  IAggregatorLogger.cs  IRule.cs  IRuleResult.cs  IRuleSettings.cs  JsonPatchOperationConverter.cs  RuleEngine.cs  RuleExecutionContext.cs  RuleExecutor.cs  RuleSettings.cs  ScriptedRuleWrapper.cs  Tracker.cs  WorkItemBatchPostResponse.cs  WorkItemData.cs  WorkItemEventContext.cs  WorkItemId.cs  WorkItemRelationWrapper.cs  WorkItemRelationWrapperCollection.cs  WorkItemStore.cs  WorkItemUpdateWrapper.cs  WorkItemWrapper.cs  aggregator-ruleng.csproj  aggregator-ruleng.ruleset
src/aggregator-shared/: AggregatorConfiguration.cs  AssemblyInfo.cs  AzureDevOpsClientsContext.cs  CliTelemetrySettings.cs  EnvironmentVariables.cs  GlobalAttributes.cs  GlobalSuppressions.cs  HostTelemetrySettings.cs  IClientsContext.cs  ITelemetrySettings.cs  InvokeOptions.cs  LocalAppData.cs  MagicConstants.cs  SharedSecret.cs  Telemetry.cs  VstsEvents.cs  aggregator-shared.csproj
src/aggregator-webshared/: ForwarderLogger.cs  HttpExtensions.cs  JsonExtensions.cs  RequestHelper.cs  aggregator-webshared.csproj
src/integrationtests-cli/: AddRuleTests.cs  AssemblyAttributes.cs  CredentialHandlingTests.cs  Directory.Build.targets  End2EndScenarioBase.cs  GlobalSuppressions.cs  Scenario1_Minimal.cs  Scenario2_Upgrade.cs  Scenario3_MultiInstance.cs  Scenario4_NamingTemplate.cs  Scenario5_Rules.cs  TestLogonData.cs  ValidateTestConfigurationData.cs  integrationtests-cli.csproj  logon-data-TEMPLATE.json  logon-data.json  scenario4-namingtemplate.json  test4.rule  test5.rule  test6.rule
src/unittests-core/: BuiltInNamingTemplateTests.cs  FileNamingTemplateTests.cs  GitHubVersionResponseTests.cs  GlobalSuppressions.cs  ManifestParserTests.cs  NamingTemplateTests.cs  TelemetryFormatterTests.cs  unittests-core.csproj
src/unittests-function/: AzureFunctionHandlerTests.cs  GlobalSuppressions.cs  RequestHelperTests.cs  unittests-function.csproj
src/unittests-ruleng/: FakeWorkItemTrackingHttpClientTests.cs  GlobalSuppressions.cs  RuleCachingTests.cs  RuleEngineTests.cs  RuleFileParserTests.cs  RuleTests.cs  ScriptedRuleWrapperTests.cs  TestClientsContext.cs  TransitionToStateTests.cs  WorkItemStoreTests.cs  WorkItemWrapperTests.cs  unittests-ruleng.csproj
(+126 files in other folders)
