<Project>
  <!-- see https://github.com/aspnet/websdk/issues/152 -->
  <Target Name="PackageForCLI" AfterTargets="Publish">
    <Exec Command="PowerShell -NoProfile -command Compress-Archive -Path $(PublishUrl)* -DestinationPath ..\aggregator-cli\FunctionRuntime.zip -Force"
          Condition=" '$(BuildingInsideVisualStudio)' == 'true' AND '$(CI)' != 'true' " />
  </Target>
</Project>
