<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aggregator_host</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- AssemblyInfo -->
    <Title>Aggregator CLI</Title>
    <Company>TFS Aggregator Team</Company>
    <Product>Aggregator Host</Product>
    <Copyright>Copyright © TFS Aggregator Team</Copyright>
    <Description>Aggregator Hosts the Rules Interpreter</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>localdev</VersionSuffix>    
    <CodeAnalysisRuleSet>..\.sonarlint\tfsaggregator_aggregator-clicsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\tfsaggregator_aggregator-cli\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- resolves MSB3277 -->
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\aggregator-ruleng\aggregator-ruleng.csproj" />
    <ProjectReference Include="..\aggregator-shared\aggregator-shared.csproj" />
    <ProjectReference Include="..\aggregator-webshared\aggregator-webshared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rules\test1.rule">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
