<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>unittests_ruleng</RootNamespace>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\DeletedWorkItem.json" />
    <None Remove="TestData\WorkItem.22.json" />
    <None Remove="TestData\WorkItem.22.UpdateLinks.json" />
    <None Remove="WorkItem.22.UpdateFields.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\WorkItem.22.UpdateLinks.json" />
    <EmbeddedResource Include="TestData\WorkItem.22.json" />
    <EmbeddedResource Include="TestData\DeletedWorkItem.json" />
    <EmbeddedResource Include="TestData\WorkItem.22.UpdateFields.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aggregator-ruleng\aggregator-ruleng.csproj" />
  </ItemGroup>

</Project>
